# Database
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=task_management_db

# JWT Settings
JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Email Configuration (Gmail SMTP)
MAIL_USERNAME=xxxxxxxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxx
MAIL_FROM=xxxxxxxxxxxxxxxxxxx
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Task Management System
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Email Verification Token
VERIFICATION_TOKEN_SECRET=your-random-32-character-secret-key-here



# Frontend URL (for verification link)
FRONTEND_URL=http://localhost:5173

# CORS
CORS_ORIGINS=["*"]

# Application
APP_NAME=Task Management API
DEBUG=True
